{
  "name": "MARTIS",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.2.0",
    "@capacitor/core": "2.4.2",
    "@ionic-native/background-geolocation": "^5.29.0",
    "@ionic-native/core": "^5.29.0",
    "@ionic-native/geofence": "^5.29.0",
    "@ionic-native/geolocation": "^5.0.0-beta.14",
    "@ionic/react": "^5.0.7",
    "@ionic/react-router": "^5.0.7",
    "@mauron85/cordova-plugin-background-geolocation": "^3.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "auth0": "^2.30.0",
    "axios": "^0.21.0",
    "cordova-plugin-geofence": "^0.7.0",
    "cordova-plugin-geolocation": "^4.0.2",
    "haversine": "^1.1.1",
    "ionicons": "^5.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.2",
    "@types/haversine": "^1.1.4",
    "react-scripts": "3.4.0"
  },
  "description": "An Ionic project"
}
